[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/janegarciu/Documents/RTP/Lab1/Client1.0/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TcpClient$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClientListener$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TcpClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TcpClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TcpClient$$anonfun$receive$1$$anonfun$applyOrElse$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClientListener.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/janegarciu/Documents/RTP/Lab1/Client1.0/target/scala-2.13/classes.bak[0m
