[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/janegarciu/Documents/RTP/Lab1/ActorModel/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmotionValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Connector$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmotionValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClientTweet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClientListener$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkerSupervisor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkerSupervisor2$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AutoScaler$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerBuffer$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sink$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TcpServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AutoScaler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Work$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tweet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Message.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AutoScaler$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewTweet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClientActorModel$$anonfun$receive$1$$anonfun$applyOrElse$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClientListener.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErrorMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdatedUser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TcpServer$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkerSupervisor$$anonfun$supervisorStrategy$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonWrapper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ActorPool.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EngagementRatio.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimplisticHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Worker2$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdatedUser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClientActorModel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TcpClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sink.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Router.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClientActorModel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RestartMeException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Work2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Work.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkerSupervisor2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TcpClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Connector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResumeMeException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tweet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonWrapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Aggregator$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkerSupervisor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$DocumentObservable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Connector$JValueExtended.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewTweet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ActorPool2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$GenericObservable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerBuffer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sink$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Worker2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkerSupervisor2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Worker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Router$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimplisticHandler$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Aggregator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErrorMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ActorPool$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TcpClient$$anonfun$receive$1$$anonfun$applyOrElse$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Work2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$ImplicitObservable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TcpClient$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Worker$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkerSupervisor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClientTweet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClientActorModel$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ActorPool2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TcpServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EngagementRatio$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoundRobinRoutingLogic.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Message$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/janegarciu/Documents/RTP/Lab1/ActorModel/target/scala-2.13/classes.bak[0m
